---
# vars file for grafana
grafana_version: 12.0.1
package_url: "https://dl.grafana.com/oss/release/grafana_{{ grafana_version }}_arm64.deb"
create_loki_datasource: true
create_prometheus_datasource: true
grafana_admin_user: admin
grafana_admin_pass: 123Senha
org_name: My Org
