---
# vars file for grafana_mimir
mimir_version: latest
download_url: "https://github.com/grafana/mimir/releases/{{mimir_version}}/download/mimir-linux-arm64"
install_dir: /usr/local/mimir
data_dir: "{{ install_dir }}/data"