---
# vars file for grafana_loki
loki_version: 1.57.0
download_url: "https://github.com/jaegertracing/jaeger/releases/download/v{{ loki_version }}/jaeger-{{ loki_version }}-linux-arm64.tar.gz"
install_dir: /usr/local/jaeger
